max_request_size 		   8192;
max_workers 		       4;
max_worker_requests    100;
listen_port            8080;
host                   127.0.0.1;
default_config_path 	 conf.d/default;
pid_file               webserver.pid;
